<!DOCTYPE html>
<head>
<title>Reporting an Issue</title>
</head>

<body>
    <form>
        <div class="header"> 
            
                <p>What type of issues would you like to report?</p>
        </div>
        <div class="form">
            
                <p>Type of Hazard:</p>
            <div class="tags">
                    <button><a>Wet</a></button>
                    <button><a>Button</a></button>
                    <button><a>Falling</a></button>
                    <button><a>Others</a></button>
            </div>
            <div class="textInput">
                    Short Description of Issue:<br>
                    <input type="text" name="Description"><br>
                </div>
        </div>
       <div class = submit>
           <button>Submit</button>
       </div>
    </form>
</body>
